In [ ]:
import pandas as pd
import numpy as np
import math
%matplotlib inline
import matplotlib.pyplot as plt
import geopandas

ModuleNotFoundError: No module named 'geopandas'

In [ ]:
sideWalk = pd.read_csv("Sidewalk Ratio.csv")
neighborhood = pd.read_csv("neighborhood.csv")

sideWalk = sideWalk.loc[:, ['GEOID', 'Ratio']]
neighborhood = neighborhood.loc[:, ['geoid10', 'hood']]

# make a mask to delete NaN Ratio neighborhood
sideWalk_mask = sideWalk['Ratio'] >= 0
sideWalk = sideWalk[sideWalk_mask]

sideWalk.head(5)

          GEOID     Ratio
0  420030103001  0.441776
1  420030103002  1.551697
2  420030103003  1.538866
3  420030103004  1.249711
4  420030201001  1.799394

In [ ]:
neighborhood.rename(columns = {'geoid10':'GEOID'}, inplace = True)
neighborhood.head(5)

          GEOID                 hood
0  420031405003   Point Breeze North
1  420031401003  Squirrel Hill North
2  420031017002             Garfield
3  420030509001    Bedford Dwellings
4  420033001005            Knoxville

In [ ]:
# utilize Pandas Series to convert all elements into one datatype
geoid = pd.Series(neighborhood.iloc[:,0])

for i in range(len(geoid)):
    string =geoid[i]
    # if not empty string
    if (string != ''):
        firstChar = string[0]
        try:
            float(firstChar)
            # if the firstChar is a number that starts with 0 as a placeholder (e.g., 024500)
            if (firstChar == '0' and len(string) > 1):
                # remove the first character
                string = string[1:]
            # remove extra zeros at the end
            geoid[i] = string[0:len(string)-2]
            
        # first char cannot be converted to a float
        except ValueError:
            geoid[i] = 0
    
    # if empty string
    else:
        geoid[i] = 0
# end of for loop

geoid = pd.DataFrame(geoid).astype(float, errors = 'raise')
geoid = geoid/100000
nbhd = geoid.join(neighborhood['hood'])
nbhd

         GEOID                 hood
0   42003.1405   Point Breeze North
1   42003.1401  Squirrel Hill North
2   42003.1017             Garfield
3   42003.0509    Bedford Dwellings
4   42003.3001            Knoxville
..         ...                  ...
85  42003.1410        Regent Square
86  42003.0511      Terrace Village
87  42003.5626              Elliott
88  42003.1702     South Side Flats
89  42003.2509             Fineview

[90 rows x 2 columns]

In [ ]:
#sw = #truncate
sw = sideWalk['GEOID']/10000000
sw = pd.DataFrame(sw)
sw = sw.join(sideWalk['Ratio'])
sw

           GEOID     Ratio
0     42003.0103  0.441776
1     42003.0103  1.551697
2     42003.0103  1.538866
3     42003.0103  1.249711
4     42003.0201  1.799394
...          ...       ...
1095  42003.9810  1.623941
1096  42003.9811  1.766703
1097  42003.9812  3.179914
1098  42003.9818  1.618777
1099  42003.9822  4.045073

[1100 rows x 2 columns]

In [ ]:
sw_ratio = [0]*len(nbhd)
n = 0
for i in nbhd['GEOID']:
    # find i in Sidewalk Ratio dataset
    sw_ratio[n] = 0
    cnt = 0
    for j in sw['GEOID']:
        #j = j-j*1000
        #print(j)
        diff = abs(i-j)
        if diff <= 0.00001:
            sw_ratio[n] = sw['Ratio'][cnt]
            break
        cnt = cnt + 1
    n = n + 1

In [12]:
# create dataframe and cast elements to float
sw_ratio_df = pd.DataFrame(sw_ratio)
nbhd_sideWalkRatio = pd.DataFrame(nbhd['hood']).join(sw_ratio_df)
nbhd_sideWalkRatio.columns =['Neighborhood', 'Sidewalk/Street']
nbhd_sideWalkRatio = nbhd_sideWalkRatio.sort_values(by=['Sidewalk/Street'], ascending=False)
nbhd_sideWalkRatio.head(20)

                 Neighborhood  Sidewalk/Street
3           Bedford Dwellings         6.644908
21   Lincoln-Lemington-Belmar         3.092941
86            Terrace Village         3.017543
16          Northview Heights         2.712593
51                    Carrick         2.366953
61           Crawford-Roberts         1.876352
75                  Shadyside         1.810139
43  Central Business District         1.799394
59               Point Breeze         1.766703
39                Polish Hill         1.726103
49                  Arlington         1.683838
18          Arlington Heights         1.683838
11               East Liberty         1.657959
56      Central Lawrenceville         1.623941
0          Point Breeze North         1.612188
46            Central Oakland         1.602082
17             Homewood North         1.595132
41                 Friendship         1.593972
20                    Larimer         1.591352
5              Homewood South         1.539574